{
  "name": "react connect",
  "description": "Heroku Connect react App",
  "repository": "https://github.com/ZackSyed/react-heroku-connect",
  "env": {
    "PGSSLMODE": {
      "description": "Require SSL for Postgres",
      "value": "require"
    }
  }
}
